{
  "name": "trained-assist-search-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Internet search domain skill (search_serp_free — keyless SERP scraping) — MCP server mounted by trained-assist-agent as the search-skills sibling",
  "main": "src/mcp-skills/index.js",
  "scripts": {
    "check": "node -e \"require('fs').readdirSync('src/mcp-skills/tools').forEach(f => require('./src/mcp-skills/tools/'+f))\" && node --check src/mcp-skills/index.js",
    "test": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
